<!DOCTYPE html>
<html lang="en">

<head>
  <title>SF Tree Density Choropleth</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    body {
      /* background-color: #656d4a; */
      background-image: url('https://cdn.pixabay.com/photo/2023/08/06/18/16/forest-8173529_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;

      margin: 0px;
      font-family: Verdana, sans-serif;
      color: #283618;
      text-transform: lowercase;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(101, 109, 74, 0.6);
      backdrop-filter: blur(2px);
      z-index: -1;
    }

    h1 {
      display: flex;
      justify-content: center;
      color: #283618;
      font-size: 38px;
      text-transform: lowercase;
      justify-content: center;
      margin: 0px;
      background-color: #a3b18a;
      padding: 36px;
      padding-bottom: 0px;
      padding-top: 48px;
    }

    .title-descr {
      margin: 0px;
      padding-top: 5px;
      padding-bottom: 30px;
      font-size: 15px;
      margin-bottom: 88px;
      background-color: #a3b18a;
      color: #283618;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 18px;
      background-color: #333d29;
      font-size: 12px;
      color: #a3b18a;
      text-transform: lowercase;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
      width: 515px;
      margin: 0px;
    }

    .outline {
      stroke-width: 1px;
      fill: none;
      stroke: #344e41;
    }

    .neighborhood {
      stroke: #253031;
      stroke-width: 0.5px;
    }

    #choropleth {
      text-transform: lowercase;
      background-color: #c2c5aa;
      padding-bottom: 20px;
      border-radius: 30px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    #top-trees {
      text-transform: lowercase;
      background-color: #c2c5aa;
      padding-bottom: 20px;
      border-radius: 30px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    #crime-choro {
      text-transform: lowercase;
      background-color: #c2c5aa;
      padding-bottom: 20px;
      border-radius: 30px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    #scatter {
      text-transform: lowercase;
      background-color: #c2c5aa;
      padding-bottom: 20px;
      border-radius: 30px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }

    .graphs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .arrow {
      display: block;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      margin-top: 30px;

      border-bottom: 20px solid #b6ad90;
    }

    .bubble {
      display: flex;
      flex-direction: column;
      gap: 0px;
      margin: 0px;
      align-items: center;
      width: 500px;
      justify-content: center;
    }

    /* PAGE LAYOUT */

    .section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 60px;
      flex-flow: row wrap;
      margin: 0px;
    }

    .block {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px;
    }

    p {
      display: block;
      background-color: #b6ad90;
      text-align: center;
      padding: 30px;
      margin-top: 0px;
      margin-bottom: 64px;
      font-size: 12px;
      text-transform: lowercase;

    }

    .ending-descr {
      display: block;
      background-color: #a3b18a;
      padding: 40px;
      padding-left: 100px;
      padding-right: 100px;
    }

    #ending {
      margin-bottom: 0px;

    }

    .short-descr {
      background-color: #333d29;
      color: #b6ad90;
      width: 300px;
      margin-bottom: -5px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-size: 14px;
    }

    .scatter-graph {
      border-radius: 0px;
    }
  </style>
</head>

<body>

  <div class="intro">
    <div class="title">
      <h1>Shady Streets, Safer Nights?</h1>
    </div>
    <p class="title-descr">
      this analysis explores the most
      common tree genera in San Francisco and
      their potential relationship with crime patterns. Does more trees (and thus more shade) mean less crime?
    </p>

  </div>

  <div class="section">

    <div class="block">
      <div class="header">
        <h2>Top 8 Tree Genus in San Fran</h2>
      </div>
      <div class="graphs">
        <svg id="choropleth" width="550" height="500"></svg>
      </div>

      <div class="bubble">
        <div class="arrow"></div>
        <p>
          The map visualizes the top 8 most common tree genera in the city.
          By observing the density of the tree genus placements (circles), we can compare this with
          the
          density and type of crimes. From this visulization, we can see Platanus and pranus are widely planted along
          busy streets and commercial corridors, areas that naturally see higher crime rates.</p>
      </div>
    </div>



    <div class="block">
      <div class="header">
        <h2>Crimes in San Fran</h2>
      </div>
      <div class="graphs">
        <svg id="crime-choro" width="550" height="600"></svg>
      </div>

      <div class="bubble">
        <div class="arrow"></div>
        <p>Crime rates vary significantly across San Francisco, with some neighborhoods experiencing more incidents than
          others. We see that more crime incidents occur in areas that are highly urbanized, commercial-heavy, and have
          significant foot traffic.</p>
      </div>
    </div>

  </div>

  <p class="ending-descr">
    From the two visualizations above, we can see that the most common tree genus in San Francisco is pranus, followed
    by Platanus. These two genera is highly drought-tolerant and resistant to urban pollution, making it well-suited for
    street
    planting. They are also known known for their broad canopies that provide excellent shade, making streets more
    walkable and visually appealing. This suggests that the areas dominated by these two genera are likely more urban.
    At first glance, the maps suggest that areas with more tree tend to overlap with high-crime neighborhoods. However,
    this is likely due to urban density rather than trees attracting crime.
  </p>

  <div class="section">
    <div class="block">
      <div class="header">
        <h2>Top Genus per Neighborhood</h2>
      </div>
      <div class="graphs">
        <svg id="top-trees" width="550" height="500"></svg>
      </div>

      <div class="bubble">
        <div class="arrow"></div>
        <p>Each neighborhood in San Francisco has a different dominant tree genus. Although it gives a broad
          generalization, it also gives us a idea on which tree genus is linked to the most amount of crime. Like the
          other visualizations above, this
          choropleth shows tree genera Platanus and pranus in abundance. Furthermore, those neighborhoods
          are also often known for high foot traffic, nightlife, and socioeconomic challenges.</p>
      </div>
    </div>



    <div class="block">
      <div class="header">
        <h2>Crime and Tree Genus</h2>
      </div>
      <div id="scatter-graph" class="graphs">
        <svg id="scatter" width="550" height="500"></svg>
      </div>

      <p class="short-descr">
        colored by the most common genus in neighborhood
        <br>
        Larger Circle = More Tree Diversity
      </p>
      <div class="bubble">
        <div class="arrow"></div>
        <p> The trend remains similar to before: prunus, Platanus,
          and Lophostemon seem to be associated with higher crime. But not always. Pranus are also commonly found in
          safer neighborhoods with lower crime rates such as visitacion valley, suggesting that tree genus doesn't
          really mean higher crime counts.</p>
      </div>

    </div>
  </div>

  <p id="ending" class="ending-descr">
    Therefore, there seems to be no correlation between tree genus and crime. Though high-crime districts have more
    Platanus and pranus trees, These trees are not necessarily
    causing crime, but they tend to be planted in dense, high-traffic areas where crime is naturally more prevalent.
    However, Tristaniopsis seem to be more prevalent in lower crime neighborhoods, which are more Residential,
    Family-Friendly Areas. Final Conclusion? Trees are a reflection of crime, but not a cause of It.
  </p>




  <script>

    //  --------------------- TREE CHOROPLETH --------------------- //
    const svg = d3.select("#choropleth");
    const svg3 = d3.select("#top-trees");
    const width = svg.attr("width");
    const height = svg.attr("height");
    const margin = { top: 20, right: 10, bottom: 20, left: 10 };
    const map_width = width - margin.left - margin.right;
    const map_height = height - margin.top - margin.bottom;

    const map = svg.append("g")
      .attr("transform", `translate(${margin.left},${margin.top})`);

    const load_map = async function () {
      const sfNeighborhoods = await d3.json("SF-Neighborhoods.geo.json");
      const neighborhoods = topojson.feature(sfNeighborhoods, sfNeighborhoods.objects.SFNeighborhoods);
      const projection = d3.geoMercator().fitSize([map_width, map_height], neighborhoods);
      const path = d3.geoPath().projection(projection);

      map.selectAll(".neighborhood")
        .data(neighborhoods.features)
        .join("path")
        .attr("class", "neighborhood")
        .attr("d", path)
        .attr("fill", "#ddd")

      // MAPPING TREE LOCATIONS
      const trees = await d3.csv("Street_Tree_List-2022-01-30_FILTERED.csv", d3.autoType);
      const extractSpeciesName = (fullName) => fullName.split(" ")[0]; // get genus/species name

      trees.forEach(d => d.qSpecies = extractSpeciesName(d.qSpecies));

      const topSpecies = d3.rollups(trees, v => v.length, d => d.qSpecies)
        .sort((a, b) => d3.descending(a[1], b[1]))
        .slice(0, 8)
        .map(d => d[0]);

      const natureColors = [
        "#496f5d",
        "#6B8E23",
        "#9CBA7F",
        "#8B5A2B",
        "#d68c45",
        "#DAA520",
        "#5C4033",
        "#dd9787"
      ];

      const colorScale = d3.scaleOrdinal(natureColors).domain(topSpecies);

      map.selectAll(".tree")
        .data(trees.filter(d => topSpecies.includes(d.qSpecies)))
        .join("circle")
        .attr("class", "tree")
        .attr("r", 2)
        .attr("fill", d => colorScale(d.qSpecies))
        .attr("cx", d => projection([d.Longitude, d.Latitude])[0])
        .attr("cy", d => projection([d.Longitude, d.Latitude])[1])
        .attr("opacity", 0.5);

      // LEGEND
      const legend = map.append("g")
        .attr("class", "tree-legend")
        .attr("transform", `translate(${map_width - 90}, 110)`);


      topSpecies.forEach((species, i) => {

        const legendRow = legend.append("g")
          .attr("transform", `translate(0, ${i * 18})`);

        legendRow.append("rect")
          .attr("width", 12)
          .attr("height", 12)
          .attr("fill", colorScale(species));

        legendRow.append("text")
          .attr("x", 20)
          .attr("y", 10)
          .attr("text-anchor", "start")
          .style("font-size", "10px")
          .text(species);
      });


    };
    //  --------------------- TREE SPECIES CHOROPLETH --------------------- //

    const width3 = svg3.attr("width");
    const height3 = svg3.attr("height");
    const margin3 = { top: 20, right: 20, bottom: 20, left: 20 };
    const map_width3 = width3 - margin3.left - margin3.right;
    const map_height3 = height3 - margin3.top - margin3.bottom;

    const map3 = svg3.append("g")
      .attr("transform", `translate(${margin3.left},${margin3.top})`);

    const load_top_trees = async function () {
      const sfNeighborhoods = await d3.json("SF-Neighborhoods.geo.json");
      const treeData = await d3.csv("Street_Tree_List-2022-01-30_FILTERED.csv", d3.autoType);
      const neighborhoods = topojson.feature(sfNeighborhoods, sfNeighborhoods.objects.SFNeighborhoods).features;
      const projection2 = d3.geoMercator().fitSize([map_width3, map_height3], { type: "FeatureCollection", features: neighborhoods });
      const path2 = d3.geoPath().projection(projection2);

      const normalizeName = name => name ? name.toLowerCase().trim() : "";
      const extractSpeciesName = fullName => fullName.split(" ")[0];

      treeData.forEach(d => d.qSpecies = extractSpeciesName(d.qSpecies));

      const speciesCounts = d3.rollups(treeData, v => v.length, d => d.qSpecies)
        .sort((a, b) => d3.descending(a[1], b[1]))
        .slice(0, 8);

      const top8Species = speciesCounts.map(d => d[0]);

      const dominantSpeciesByNeighborhood = await d3.json("dominant_tree.json");

      const speciesColorScale = d3.scaleOrdinal()
        .domain(top8Species)
        .range(["#496f5d",
          "#6B8E23",
          "#9CBA7F",
          "#8B5A2B",
          "#d68c45",
          "#DAA520",
          "#5C4033",
          "#dd9787"]); // 8 colors

      const getSpeciesColor = (neighborhoodName) => {
        const species = dominantSpeciesByNeighborhood[normalizeName(neighborhoodName)] || "Unknown";
        return top8Species.includes(species) ? speciesColorScale(species) : "#ddd"; // Gray if no match
      };

      map3.selectAll(".neighborhood")
        .data(neighborhoods)
        .join("path")
        .attr("class", "neighborhood")
        .attr("d", path2)
        .attr("fill", d => {
          return getSpeciesColor(d.properties.name);
        })
        .attr("stroke", "#ffffff")
        .attr("stroke-width", 0.5);

      // LEGEND
      const legend = map3.append("g")
        .attr("class", "tree-legend")
        .attr("transform", `translate(${map_width - 100}, 110)`);

      top8Species.forEach((species, i) => {
        const legendRow = legend.append("g")
          .attr("transform", `translate(0, ${i * 18})`);

        legendRow.append("rect")
          .attr("width", 12)
          .attr("height", 12)
          .attr("fill", speciesColorScale(species));

        legendRow.append("text")
          .attr("x", 20)
          .attr("y", 10)
          .attr("text-anchor", "start")
          .style("font-size", "10px")
          .text(species);
      });
    };



    //  --------------------- CRIME CHOROPLETH --------------------- //
    const svg2 = d3.select("#crime-choro");
    const map_width2 = width - margin.left - margin.right;
    const map_height2 = height - margin.top - margin.bottom;

    const crime_map = svg2.append("g")
      .attr("transform", `translate(${margin.left},${margin.top})`);

    const projection = d3.geoMercator()
      .center([-122.4194, 37.7749])
      .scale(150000)
      .translate([map_width2 / 2, map_height2 / 2]);

    const path = d3.geoPath().projection(projection);

    const load_crime_map = async function () {
      const sfNeighborhoods = await d3.json("SF-Neighborhoods.geo.json");
      const neighborhoods = topojson.feature(sfNeighborhoods, sfNeighborhoods.objects.SFNeighborhoods);
      const projection = d3.geoMercator().fitSize([map_width2, map_height2], neighborhoods);
      const path = d3.geoPath().projection(projection);

      // crime data stuff
      const crimesData = await d3.json("sf-crimes.json");
      const crimePoints = crimesData.objects["Police Department Incident Reports_ 2018 to Present_20250209"].geometries
        .map(d => ({
          coordinates: projection(d.coordinates),
          subcategory: d.properties.incident_subcategory,
          neighborhood: d.properties.analysis_neighborhood
        }));

      crime_map.selectAll(".neighborhood")
        .data(neighborhoods.features)
        .enter().append("path")
        .attr("class", "neighborhood")
        .attr("d", path)
        .attr("fill", "#ddd")

      const subcategories = [...new Set(crimePoints.map(d => d.subcategory))];
      const crimeColors = [
        "#D32F2F",
        "#388E3C",
        "#FFA000",
        "#1976D2",
        "#7B1FA2"
      ];

      const colorScale = d3.scaleOrdinal(crimeColors).domain(subcategories);

      crime_map.selectAll(".crime-point")
        .data(crimePoints)
        .enter().append("circle")
        .attr("class", "crime-point")
        .attr("cx", d => d.coordinates[0])
        .attr("cy", d => d.coordinates[1])
        .attr("r", 2)
        .style("fill", d => colorScale(d.subcategory))
        .style("opacity", 0.7)
        .append("title")
        .text(d => `${d.subcategory}: ${d.neighborhood}`);

      // LEGEND
      const legend = crime_map.append("g")
        .attr("class", "crime-legend")
        .attr("transform", `translate(${map_width - 500}, 480)`);

      subcategories.forEach((subcategory, i) => {
        const legendRow = legend.append("g")
          .attr("transform", `translate(0, ${i * 18})`);

        legendRow.append("rect")
          .attr("width", 12)
          .attr("height", 12)
          .attr("fill", colorScale(subcategory));

        legendRow.append("text")
          .attr("x", 20)
          .attr("y", 10)
          .attr("text-anchor", "start")
          .style("font-size", "10px")
          .text(subcategory);
      });
    };

    //  --------------------- SCATTER PLOT: TREE GENUS VS. CRIME --------------------- //

    const svg7 = d3.select("#scatter"); // Reusing the same ID for the bar chart
    const width7 = svg7.attr("width");
    const height7 = svg7.attr("height");
    const margin7 = { top: 40, right: 40, bottom: 120, left: 80 };
    const chart_width7 = width7 - margin7.left - margin7.right;
    const chart_height7 = height7 - margin7.top - margin7.bottom;

    const chart7 = svg7.append("g")
      .attr("transform", `translate(${margin7.left},${margin7.top})`);

    const load_bar_chart = async function () {
      const data = await d3.json("treeDiversity_crime.json");

      const topGenera = ["Prunus", "Platanus", "Ficus", "Pittosporum", "Metrosideros", "Tristaniopsis", "Magnolia", "Lophostemon"];
      const filteredData = data.filter(d => topGenera.includes(d.genus));
      const top20Neighborhoods = [...new Set(filteredData.sort((a, b) => d3.descending(a.crimes, b.crimes)).slice(0, 20).map(d => d.neighborhood))];
      const finalData = filteredData.filter(d => top20Neighborhoods.includes(d.neighborhood));
      const uniqueNeighborhoods = [...new Set(finalData.map(d => d.neighborhood))];

      // Define scales
      const xScale = d3.scaleBand()
        .domain(uniqueNeighborhoods)
        .range([0, chart_width7])
        .padding(0.3);

      const yScale = d3.scaleLinear()
        .domain([0, d3.max(finalData, d => d.crimes)])
        .nice()
        .range([chart_height7, 0]);

      const colorScale = d3.scaleOrdinal(["#496f5d",
        "#6B8E23",
        "#9CBA7F",
        "#8B5A2B",
        "#d68c45",
        "#DAA520",
        "#5C4033",
        "#dd9787"])
        .domain(topGenera);

      // Add X-axis
      chart7.append("g")
        .attr("transform", `translate(0,${chart_height7})`)
        .call(d3.axisBottom(xScale).tickSize(0))
        .selectAll("text")
        .attr("transform", "rotate(-45)")
        .attr("text-anchor", "end")
        .style("font-size", "10px");

      // Add Y-axis
      chart7.append("g")
        .call(d3.axisLeft(yScale));

      // Add bars
      chart7.selectAll(".bar")
        .data(finalData)
        .join("rect")
        .attr("class", "bar")
        .attr("x", d => xScale(d.neighborhood))
        .attr("y", d => yScale(d.crimes))
        .attr("width", xScale.bandwidth())
        .attr("height", d => chart_height7 - yScale(d.crimes))
        .attr("fill", d => colorScale(d.genus))
        .attr("opacity", 0.8);

      // Add labels inside the bars (optional)
      chart7.selectAll(".label")
        .data(finalData)
        .join("text")
        .attr("class", "label")
        .attr("x", d => xScale(d.neighborhood) + xScale.bandwidth() / 2)
        .attr("y", d => yScale(d.crimes) - 5)
        .attr("text-anchor", "middle")
        .style("font-size", "10px")
        .style("fill", "#333")
        .text(d => d.crimes);

      // Axis labels
      svg7.append("text")
        .attr("x", width7 / 2)
        .attr("y", height7 - 30)
        .attr("text-anchor", "middle")
        .style("font-size", "14px")
        .text("Neighborhoods");

      svg7.append("text")
        .attr("x", -height7 / 2)
        .attr("y", 20)
        .attr("transform", "rotate(-90)")
        .attr("text-anchor", "middle")
        .style("font-size", "14px")
        .text("Crime Count");

      // Legend
      const legend = svg7.append("g")
        .attr("transform", `translate(${width7 - 150}, 50)`);

      topGenera.forEach((genus, i) => {
        const legendRow = legend.append("g")
          .attr("transform", `translate(0, ${i * 20})`);

        legendRow.append("rect")
          .attr("width", 12)
          .attr("height", 12)
          .attr("fill", colorScale(genus));

        legendRow.append("text")
          .attr("x", 20)
          .attr("y", 10)
          .attr("text-anchor", "start")
          .style("font-size", "12px")
          .text(genus);
      });

    };


    //  --------------------- LOAD IN MAPS --------------------- //
    load_map();
    load_crime_map();
    load_top_trees();
    load_bar_chart();

  </script>
</body>

</html>